{
  "expo": {
    "name": "Cognilab",
    "slug": "cognilab",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cognilab",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cognilab.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.cognilab.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "react-native-webview"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://localhost:3000/api",
      "EXPO_PUBLIC_WEB_URL": "http://localhost:5173"
    }
  }
}
